# ElectionData

Data regarding UK General Elections

## data.csv
constituency election data up to and including the 2017 general election

constituency demographoic data

## GE2019Results.csv
general election results of the 2019 general election